
<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id=time></div>
<div id=score></div>
<canvas id=main></canvas>
<script src=main.js></script>
<style>
html, body { margin: 0;  padding: 0;  width: 100%;  height: 100%;  overflow: hidden; }
canvas { display: block;  width: 100%;  height: 100% }
#time, #score {
  position: absolute;
  left: 0;  top: 0;
  width: 100%;
  pointer-events: none;
  font-size: 3em;
  color: white;
  text-shadow: 0 0 0.3em black;
  font-family: monospace, monospace;
  white-space: pre-wrap;
}
#time {
  text-align: left;
}
#score {
  text-align: right;
}
#score.lost { color: red }
#score.win { color: #39d339 }
.window {
  will-change: transform;
  display: block;
  position: absolute;
  background-color: white;
  color: black;
  white-space: pre-wrap;
  pointer-events: none;
  font-size: 1.2em;
  animation: fadein .42s;
  max-width: 50%;
  padding: .6em;
  text-indent: .6em;
  opacity: .8;
  clip-path: polygon(0 5%, 5% 0, 95% 0, 100% 5%, 100% 95%, 95% 100%, 5% 100%, 0 95%);
  clip-path: polygon(0 .3em, .3em 0, calc(100% - .3em) 0, 100% .3em, 100% calc(100% - .3em), calc(100% - .3em) 100%, .3em 100%, 0 calc(100% - .3em));
}
.removed {
  animation: fadeout .97s forwards;
}
@keyframes fadein { from { opacity:0;  visibility:hidden } }
@keyframes fadeout { to { opacity:0;  visibility:hidden } }
</style>
</body>
</html>